# Happy_Places_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesapp/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplacesapp/adapter/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplacesapp/database/: DataBaseHandler.kt
app/src/main/java/com/example/happyplacesapp/model/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_delete.xml  ic_edit.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_see_details.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
