[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
dexter = "6.2.3"
dbinspector = "5.4.3"
circleimageview = "3.1.0"
navigationFragmentKtx = "2.9.1"
places = "4.3.1"
playServicesLocation = "21.3.0"
secretsGradlePlugin = "2.0.1"
navigation="2.9.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
dbinspector = { group = "com.infinum.dbinspector", name = "dbinspector", version.ref = "dbinspector" }
dbinspectorNoOp= {group = "com.infinum.dbinspector", name ="dbinspector-no-op", version.ref = "dbinspector"}
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
navigation-fragment-ktx={group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation"}
navigation-ui-ktx={group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle-plugin = {id="com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version="2.0.1"}

